{
  "name": "useless-gear-collector",
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["admin"],
  "scripts": {
    "build": "tsc",
    "crawl": "node --env-file=.env dist/crawl.js",
    "detect-new": "node --env-file=.env dist/detectNew.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@prisma/client": "^5.14.0",
    "cheerio": "^1.0.0",
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^5.14.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
